# Display 256 Colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Display status-bar
set-option -g status-position top

# Display Num of Panes at Left
set-option -g status-left '#H:[#P]'

# Display Clock at Right #H -> HostName #P -> pane number
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1

# Centering
#set-option -g status-justify center

# window splited vertical -> 'ss', horizontal -> 'sl'
bind | split-window -v
bind - split-window -h

# Selecting Pane by VIM key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse
set-option -g mouse on
